##################################################################################################
TABLA CON EL NUMERO DE EVENTOS SISMICOS POR MES DADOS UN RANGO DE MAGNITUD 3.50 hasta 7.50, AÑO 1960 

##################################################################################################
 Nro    Mes         Frecuencia     Porcentaje 
 1    Enero              5  19.23% 
 2    Febrero            2   7.69% 
 3    Marzo              1   3.85% 
 4    Abril              1   3.85% 
 5    Mayo               2   7.69% 
 7    Julio              4  15.38% 
 9    Septiembre         4  15.38% 
 11   Noviembre          4  15.38% 
 12   Diciembre          3  11.54% 
