##################################################################################################
 TABLA CON EL NUMERO DE EVENTOS SISMICOS POR MES DADOS EN EL AÑO: 1965
##################################################################################################
 Nro    Mes   Frecuencia   Porcentaje 
 1    Enero             13  11.40% 
 2    Febrero            4   3.51% 
 3    Marzo              7   6.14% 
 4    Abril              7   6.14% 
 5    Mayo               9   7.89% 
 6    Junio             12  10.53% 
 7    Julio             13  11.40% 
 8    Agosto             8   7.02% 
 9    Septiembre        11   9.65% 
 10   Octubre            7   6.14% 
 11   Noviembre         11   9.65% 
 12   Dciembre          12  10.53% 
