##################################################################################################
                           TABLA PERSONALIZADA PARA EL USUARIO      2020
##################################################################################################
 Nro    Mes   Frecuencia   Porcentaje 
 1    Enero             51   6.12% 
 2    Febrero           52   6.24% 
 3    Marzo             66   7.91% 
 4    Abril             70   8.39% 
 5    Mayo              87  10.43% 
 6    Junio             62   7.43% 
 7    Julio             68   8.15% 
 8    Agosto            76   9.11% 
 9    Septiembre        77   9.23% 
 10   Octubre           92  11.03% 
 11   Noviembre         56   6.71% 
 12   Dciembre          77   9.23% 
